<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Deploying a Kubernetes application <br> using Terraform, EKS Cluster, Jenkins, Docker and Helm</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 40px;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #FFA500; 
            text-align: center;
            margin-bottom: 30px;
        }

        .info p {
            font-size: 18px;
            margin: 10px 0;
        }

        .info ul {
            margin-top: 10px;
            padding-left: 20px;
        }

        .info li {
            font-size: 17px;
            margin: 5px 0;
        }

        .label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Deploying a Kubernetes application <br> using Terraform, EKS Cluster, Jenkins, Docker and Helm</h1>
    <div class="info">
        <p><span class="label">Mã lớp:</span> NT548.P21</p>
            <p><span class="label">GVHD:</span> Lê Anh Tuấn</p>
            <p><span class="label">MSSV - Họ & tên SV:</span></p>
        <ul>
            <li>21521169	Phan Thị Quỳnh Nga</li>
            <li>21521887	Nguyễn Yến Châu </li>
            <li>21522749	Đinh Minh Tuấn</li>
            <li>22520002	Trần Kim Ngọc Ngân</li>
        </ul>
    </div>
</body>
</html>
